# Variables can be referenced in subsequent variables with `${VAR}` syntax

###############################################################################
# APPLICATION
# Domain without `www`
APP_DOMAIN=example.com
APP_TIMEZONE=America/Los_Angeles
SSH_HOST_ALIAS=remoteHostAlias
STAGING_DOMAIN=staging.example.com

###############################################################################
# BACKEND
BACKEND_PORT=3001
# Route at which the backend will be served. E.g., https://example.com/v1
BACKEND_BASE_ROUTE=v1
# Route at which GraphQL will be served. E.g., https://example.com/v1/graphql
GRAPHQL_PATH=graphql

###############################################################################
# CERTBOT
CERTBOT_EMAIL=example@${APP_DOMAIN}

###############################################################################
# DATABASE
# Host options include (1 - default) the docker container name for the database
# service, (2) if you would normally use 'localhost' on the host machine, the
# equivalent inside a docker container is 'host.docker.internal' (the database
# container must also be configured to expose its port for this to work) or
# (3) an external domain or IP.
DB_HOST=db
DB_PORT=5432
DB_DATABASE_NAME=main
DB_AUTO_LOAD_ENTITIES=true
# PostgreSQL Options
DB_SCHEMA=public
# By default, DB_USERNAME and DB_PASSWORD are managed as docker secrets. Create
# files with these names in ./src/docker/secrets. If these files do not exist,
# your database may likely initialize with a default username and password set
# by the docker image.

###############################################################################
# DOCKER
DOCKER_PROJECT_NAME=vxnn
DOCKER_REMOTE_CONTEXT=contextName

###############################################################################
# JENKINS
JENKINS_HOST=127.0.0.1
JENKINS_PORT=9999
JENKINS_REPO_URL=git@github.com:troncali/nest-vue.git
JENKINS_REPO_CREDENTIALS_ID=jenkins-generated-ssh-key
JENKINS_STAGING_CREDENTIALS_ID=staging-credentials
JENKINS_EMAIL_RECIPIENTS=example@example.com
JENKINS_DEPLOYMENT_APPROVERS=user1,user2

###############################################################################
# NGINX
# Bits can be changed to 3072, 4096, or higher, but there is diminishing return
# on improved security and exponential time required to generate a prime.
NGINX_DH_BITS=2048
# User and Group IDs for `nginx` user on production host machine
NGINX_GID=1001
NGINX_UID=1001
