# Temporary http configuration for initial certbot challenge

# PID file for non-root user
pid        /tmp/nginx-temp.pid;

http {
    server_tokens off;

	# Temporary file paths for non-root user
	client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

	server {
		# Only root processes can listen to ports below 1024
		listen 8080 default_server;
        listen [::]:8080;
		server_name _;

		location ~ /.well-known/acme-challenge {
            allow all;
            root /etc/nginx/html/certbot;
            try_files $uri =444;
        }
	}
}

events {}
