# Serve static files through nginx (fastest) or send to frontend for routing

# Blue Deployment
server {
	listen		8081;
	listen		[::]:8081;
	server_name _;
	root		/usr/share/nginx/html/blue;

	location /id {
		return 200 "blue";
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}

# Green Deployment
server {
	listen		8091;
	listen		[::]:8091;
	server_name _;
	root		/usr/share/nginx/html/green;

	location /id {
		return 200 "green";
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
