# Set the upstreams for a "green" deployment

# Production
upstream backends {
    # Use docker_container_name:port
    server ${BACKEND_GREEN_NAME}:${BACKEND_PORT};
}

upstream frontends {
	server localhost:8091;
}

# Staging
upstream staging_backends {
    server ${BACKEND_BLUE_NAME}:${BACKEND_PORT};
}

upstream staging_frontends {
	server localhost:8081;
}
