add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
### A+ SSL Rating available only with HSTS >= 6 months
### Enable HSTS only if you understand the implications:
### https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
### 15768000 seconds = 6 months; 31536000s = 1 year; 0 = disabled
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_cache_bypass $http_upgrade;
