# Send all http traffic to https, except certbot challenge
server {
	# Nginx is set to run as non-root user; only root processes can listen
	# to ports below 1024 - https://docs.docker.com/engine/security/#linux-kernel-capabilities
    listen 8080;
    listen [::]:8080;
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/certbot;
        try_files $uri =404;
    }

    location / {
    	rewrite ^ https://${APP_DOMAIN}$request_uri? permanent;
	}
}
