# Optional: redirect https traffic to remove `www` from domain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.${APP_DOMAIN};

    include /etc/nginx/confs/ssl.conf;

    return 301 https://${APP_DOMAIN}$request_uri;
}

# Production
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name ${APP_DOMAIN};

    include /etc/nginx/confs/ssl.conf;

    location / {
		proxy_pass http://frontends;
    }

    location /${BACKEND_BASE_ROUTE} {
        proxy_pass http://backends;
    }
}

# Staging
server {
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${STAGING_DOMAIN};

    include /etc/nginx/confs/ssl.conf;

    location / {
		include /etc/nginx/confs/basic_auth.conf;
		proxy_pass http://staging_frontends;
    }

    location /${BACKEND_BASE_ROUTE} {
		include /etc/nginx/confs/basic_auth.conf;
        proxy_pass http://staging_backends;
    }
}
