# Send all http traffic to https, except certbot challenge
server {
    listen 80;
    listen [::]:80;
    server_name ${APP_DOMAIN} www.${APP_DOMAIN};

	# Ensure successful certbot challenges if proxy is forcing SSL to nginx
	include /etc/nginx/confs/certbot.conf;

    location / {
    	rewrite ^ https://${APP_DOMAIN}$request_uri? permanent;
	}
}
