# Optional: redirect https traffic to remove `www` from domain
server {
	# Nginx is set to run as non-root user; only root processes can listen
	# to ports below 1024 - https://docs.docker.com/engine/security/#linux-kernel-capabilities
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name www.${APP_DOMAIN};

    include /etc/nginx/confs/ssl.conf;
	include /etc/nginx/confs/headers.conf;

    return 301 https://${APP_DOMAIN}$request_uri;
}

# Production
server {
    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;
    server_name ${APP_DOMAIN};

    include /etc/nginx/confs/ssl.conf;
	include /etc/nginx/confs/headers.conf;

    location / {
		proxy_pass http://frontends;
    }

    location /${BACKEND_BASE_ROUTE} {
        proxy_pass http://backends;
    }
}

# Staging
server {
	listen 8443 ssl http2;
    listen [::]:8443 ssl http2;
    server_name staging.${APP_DOMAIN};

    include /etc/nginx/confs/ssl.conf;
	include /etc/nginx/confs/headers.conf;

	auth_basic "Restricted Access";
    auth_basic_user_file /run/secrets/NGINX_STAGING_AUTH;

    location / {
		proxy_pass http://staging_frontends;
    }

    location /${BACKEND_BASE_ROUTE} {
        proxy_pass http://staging_backends;
    }
}
