# Temporary http configuration for initial ngxin run for certbot challenge

# PID file for non-root user
pid        /tmp/nginx-temp.pid;

http {
    server_tokens off;

	# Temporary file paths for non-root user
	client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

	server {
		listen 80 default_server;
        listen [::]:80;
		server_name _;

		include /etc/nginx/confs/certbot.conf;
	}
}

events {}
