# SSL Rating Guide to help tweak settings for grade vs. compatability:
# https://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide

# certbot generates certificates (self-signed for localhost)
# dhparam-*.pem is generated during first nginx image build
# 90% key score for DH parameter >=2048 bits, 100% for >=4096 bits
ssl_certificate		/etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
ssl_certificate_key	/etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
ssl_dhparam			/var/certs/dhparam-${NGINX_DH_BITS}.pem;

ssl_session_timeout	1d;
ssl_session_tickets	off;
ssl_session_cache	shared:SSLcache:10m; # 4000 sessions/megabyte
ssl_buffer_size		8k;
ssl_stapling		on;
ssl_stapling_verify	on;

# 100% protocol score for >=TLSv1.2; 100% cipher score for >=256 bit ciphers
# 90% cipher score if >=128 bit ciphers
ssl_protocols		TLSv1.2 TLSv1.3;
ssl_ciphers			TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;
# ssl_ciphers		TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
ssl_ecdh_curve		X25519:secp384r1:prime256v1;
ssl_prefer_server_ciphers on;
